DB_HOST=petsbook.ca
DB_NAME=petsbook_new
DB_USER=petsbook_serg
DB_PASSWORD=TapinkaPetulka

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:5173

JWT_SECRET=your_secret_key_for_jwt      # openssl rand -hex 32

# Avatar Settings
AVATAR_BASE_URL=https://api.dicebear.com/9.x
AVATAR_STYLE=personas
AVATAR_BG_COLOR=4f46e5
AVATAR_SIZE=128
AVATAR_DEFAULT_PATH=/uploads/avatars/
AVATAR_MAX_SIZE=5242880

# Настройки почты (проверьте, что эти настройки присутствуют)
MAIL_FROM_ADDRESS=noreply@petsbook.com
MAIL_FROM_NAME=PetsBook
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=0433a9b7592b6d
SMTP_PASSWORD=44395ef69f936a
SMTP_ENCRYPTION=tls
SMTP_DEBUG=2

# Cover Pattern Settings
COVER_PATTERN_TYPE=paws
COVER_BG_COLOR=4f46e5
COVER_PATTERN_COLOR=ffffff
COVER_OPACITY=0.2
COVER_WIDTH=1200
COVER_HEIGHT=400


